<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>archive</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>archive</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp" Version="1.0.0-*" />
    <PackageReference Include="PDLib_Core" Version="1.0.0-*" />
  </ItemGroup>

</Project>
