# MS-Project

./: .gitignore  MS_Project.sln  README.html  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
AppUsingPDLib/: Program.cs
AppUsingPDLib_Core/: AppUsingPDLib_Core.csproj  AppUsingPDLib_Core.xproj  Program.cs  project.json
AppUsingPDLib_Core/Properties/: AssemblyInfo.cs  launchSettings.json
AppUsingPDLib_Core/archive/: archive.csproj
DebugApplicationUsingPDLib/: DebugApplicationUsingPDLib.csproj  Program.cs
DebugApplicationUsingPDLib/Properties/: AssemblyInfo.cs
Docs/Daily Thoughts/: 1-26.txt  2-11.txt  2-16.txt  2-4.txt  3-11.txt
Documentation/: 1-28.txt
Documentation/Daily Thoughts/: 1-29.txt  1-30.txt  2-3.txt  2-4.txt
Examples/: Examples.csproj  Examples.xproj  Program.cs
Examples/Primes/: BigIntegerExtensions.cs  GoldbachDis.cs  GoldbachSeq.cs
FSharp/: FSharp.xproj  Program.fs  project.json
Loader/: Loader.cs  Loader.csproj  Loader.xproj  Program.cs  project.json
MS_Project/: Class1.cs  MS_Project.csproj  NodeManager.cs  PDLib.csproj  Proxy.cs
MS_Project/Properties/: AssemblyInfo.cs
PDLib/: ClassDiagram1.cd  Default.cs  FileReadWrite.cs  FileUtil.cs  Job.cs  JobLauncher.cs  JobTask.cs  Loader.cs  Node.cs  NodeManager.cs  PDLib.csproj  Proxy.cs  Query.cs
PDLib/Distributed/: FileUtil.cs  Job.cs  JobLauncher.cs  JobTask.cs  SubmitJob.cs
PDLib/Distributed/Assembly/: Loader.cs
PDLib/Distributed/Logging/: Logger.cs
PDLib/Distributed/Manager/: Communication.cs  JobManager.cs  JobScheduler.cs  NodeManager.cs  NodeManagerNetworkIO.cs
PDLib/Distributed/Network/: Default.cs  Proxy.cs
PDLib/Distributed/Node/: Node.cs  SystemInfo.cs
PDLib_Core/: Loader.cs  PDLib_Core.csproj  PDLib_Core.xproj  project.json
PDLib_Core/Distributed/Assembly/: Loader.cs
StartManager/: StartManager.cs  StartManager.csproj  StartManager.xproj
StartManager/Properties/: AssemblyInfo.cs
StartNode/: StartNode.cs  StartNode.csproj  StartNode.xproj  project.json  test.py
StartNode/Properties/: launchSettings.json
SubmitJob/: SubmitJob.cs  SubmitJob.csproj  SubmitJob.xproj  project.json
api/: Defcore.Distributed.Assembly.CoreLoader-1.html  Defcore.Distributed.Assembly.CoreLoader.html  Defcore.Distributed.Assembly.html  Defcore.Distributed.IO.FileRead.html  Defcore.Distributed.IO.FileWrite.html  Defcore.Distributed.IO.JobTextWriter.html  Defcore.Distributed.IO.UserOutput.html  Defcore.Distributed.IO.html  Defcore.Distributed.Jobs.Job.html  Defcore.Distributed.Jobs.JobResult.html  Defcore.Distributed.Jobs.JobTask.html  Defcore.Distributed.Jobs.Schedule.html  Defcore.Distributed.Jobs.html  Defcore.Distributed.Logging.Logger.LogType.html  Defcore.Distributed.Logging.Logger.html  Defcore.Distributed.Logging.html  Defcore.Distributed.Manager.JobRef.html  Defcore.Distributed.Manager.html  Defcore.Distributed.Network.AbstractReceiver.html  Defcore.Distributed.Network.AbstractSender.html  Defcore.Distributed.Network.ConnectionType.html  Defcore.Distributed.Network.DataReceivedEventArgs.html  Defcore.Distributed.Network.NetworkSendReceive.html  Defcore.Distributed.Network.Proxy.html  Defcore.Distributed.Network.html  Distributed.Assembly.CoreLoader.html  Distributed.Assembly.html  Distributed.Library.Job.html  Distributed.Library.JobResult.html  Distributed.Library.JobTask.html  Distributed.Library.Schedule.html  Distributed.Library.html  Distributed.Logging.Logger.LogType.html  Distributed.Logging.Logger.html  Distributed.Logging.html  Distributed.Network.AbstractReceiver.html  Distributed.Network.AbstractSender.html  Distributed.Network.ConnectionType.html  Distributed.Network.DataReceivedEventArgs.html  Distributed.Network.NetworkSendReceive.html  (+34 more)
articles/: core_loader.html  dist_sys_setup.html  getting_started.html  intro.html  sort_example.html  toc.html
docs/: .gitignore  ClassDiagram1.cd  docfx.json  index.md  toc.yml
docs/Daily Thoughts/: 2-15.txt
docs/api/: .manifest
docs/articles/: core_loader.md  dist_sys_setup.md  getting_started.md  sort_example.md  toc.md
docs/project/Daily Thoughts/: 2-11.txt  2-12.txt
scripts/: build_examples.sh
src/: MS_Project.sln
src/DEFLib/: DEFLib.csproj
src/DEFLib/Distributed/: FileUtil.cs  JobLauncher.cs  JobSubmiter.cs  Query.cs  SubmitJob.cs
src/DEFLib/Distributed/Assembly/: AssemblyLoader.cs  JobExecuter.cs  Loader.cs
src/DEFLib/Distributed/IO/: FileUtil.cs  JobTextWriter.cs
src/DEFLib/Distributed/Jobs/: Job.cs  JobResult.cs  JobTask.cs  TaskResult.cs
src/DEFLib/Distributed/Logging/: Logger.cs
src/DEFLib/Distributed/Manager/: Communication.cs  JobReference.cs  JobScheduler.cs  NodeManager.cs
src/DEFLib/Distributed/Network/: Default.cs  Proxy.cs
src/DEFLib/Distributed/Node/: Node.cs
src/DEFLib/Distributed/Nodes/: Node.cs  SystemInfo.cs
src/DEFLib/Properties/: AssemblyInfo.cs
src/DemoApp/: Class1.cs  DemoApp.csproj
src/Examples/: Examples.csproj  Primes.csproj  Program.cs
src/Examples/Buddhabrot/: BuddahBrotSmp.cs  Buddhabrot.csproj  BuddhabrotAlgo.cs  BuddhabrotDis.cs  BuddhabrotSeq.cs  BuddhabrotSmp.cs
src/Examples/Fragments/: TestCoreLoader.cs
src/Examples/Primes/: BigIntegerExtensions.cs  GoldbachDis.cs  GoldbachSeq.cs  Primes.csproj
src/Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
src/Examples/Sorting/: QuickSortSeq.cs  SortingDis.cs  SortingUtils.cs
src/Loader/: Loader.cs  Loader.csproj
src/Loader/Properties/: AssemblyInfo.cs
src/PDLib/: PDLib.csproj  PDLib.csproj.DotSettings
src/PDLib/Distributed/Network/: Proxy.cs
src/PDLib/Properties/: AssemblyInfo.cs
src/PDLib_Core/: PDLib_Core.csproj  project.json
src/PDLib_Core/Distributed/Assembly/: Loader.cs
src/PDLib_Core/Properties/: AssemblyInfo.cs
src/StartManager/: StartManager.cs  StartManager.csproj  manager_log.txt
src/StartNode/: StartNode.cs  StartNode.csproj  node_log.txt
src/StartNode/Properties/: AssemblyInfo.cs
src/SubmitJob/: SubmitJob.cs  SubmitJob.csproj
src/SubmitJob/Properties/: AssemblyInfo.cs
src/defcore/: Program.cs  defcore.csproj
(+2 files in other folders)
