<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>PDLib_Core</AssemblyName>
    <PackageId>PDLib_Core</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="archive\**" />
    <EmbeddedResource Remove="archive\**" />
    <None Remove="archive\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="..\PDLib\Distributed\Assembly\Loader.cs" />
    <Compile Include="..\PDLib_Core\Distributed\*;..\PDLib\Distributed\*.cs;..\PDLib\Distributed\Assembly\*.cs;..\PDLib\Distributed\Library\*.cs;..\PDLib\Distributed\Logging\*.cs;..\PDLib\Distributed\Manager\*.cs;..\PDLib\Distributed\Network\*.cs;..\PDLib\Distributed\Node\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**;..\PDLib\Distributed\Assembly\Loader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

</Project>
