<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Examples</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Examples</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDLib_Core\PDLib_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Primes/*.cs">
      <Plugin>true</Plugin>
    </Compile>
    <Compile Include="Sorting/*/cs">
      <Plugin>true</Plugin>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="archive\**" />
    <EmbeddedResource Remove="archive\**" />
    <None Remove="archive\**" />
  </ItemGroup>
  
<Target Name="BuildPlugins">
  <CSC Condition="%(Compile.Plugin) == 'true'" Sources="%(Compile.FullPath)" TargetType="library" OutputAssembly="$(OutputPath)%(Compile.FileName).dll" EmitDebugInformation="true" />
</Target>
  
<Target Name="AfterBuild" DependsOnTargets="BuildPlugins">
</Target>

</Project>
